[33mcommit ef004e185fb95a94d7e9359c20db66dd57319314[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Uriel Castor <urielcastor_4@hotmail.com>
Date:   Fri Sep 5 18:55:34 2025 -0300

    agregado parcial key y creados keyfram index, borrado css antiguo

[33mcommit a49e28ca676817cf32d43b7668df45af95328ef4[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Uriel Castor <urielcastor_4@hotmail.com>
Date:   Fri Aug 29 23:43:19 2025 -0300

    se pasaron mediaQuery a Sass, se modifico el index

[33mcommit 570067f7af67f1b701a8650c932d85fb23ddb252[m
Author: Uriel Castor <urielcastor_4@hotmail.com>
Date:   Thu Aug 28 15:11:02 2025 -0300

    se modificaron algunos estilos css

[33mcommit bfebfff35a359a8dfec7efda59f45ad867db4282[m
Author: Uriel Castor <urielcastor_4@hotmail.com>
Date:   Thu Aug 28 14:26:52 2025 -0300

    se agrego node js y se paso el css a SaSS

[33mcommit 51035a3ba7ab3683640b4a6d65b7d1c0c1a5113a[m
Author: Uriel Castor <urielcastor_4@hotmail.com>
Date:   Tue Aug 26 12:34:22 2025 -0300

    se agrego el node js

[33mcommit 51217d40b259683e5cabc9b838edcc842b4b75ba[m
Author: Uriel Castor <urielcastor_4@hotmail.com>
Date:   Thu Aug 21 09:37:07 2025 -0300

    se creo el primer commit
