@use "./variables.scss" as *;
/*-----------------MOVILE---------------------*/
@media (max-width: 650px) {

    /*Index*/
    .titulares {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        justify-items: center;

        .encabezados {
            height: 100%;
            font-size: 4vh;
            justify-content: center;
            align-items: center;
            font-family: $letra;
        }

        .encabezados2 {
            font-size: 20px;
            justify-content: center;
            align-items: center;
            font-family: $letra;
        }

        .encabezados3 {
            font-size: 15px;
            justify-content: center;
            align-items: center;
            font-family: $letra;
        }
    }

    .mainsito {
        .centro {
            display: grid;
            grid-template-columns: 100%;
            margin-right: 4%;

            .caja {
                display: grid;
                width: 100%;
                height: auto;
                justify-content: space-around;
                /*alineacion horizontal*/
                justify-items: center;
                align-content: center;

                .descripciones {
                    display: grid;
                    align-content: center;
                    width: 50%;
                    height: 50%;
                    border: solid #00000069 3px;
                    font-family: "Michroma", sans-serif;
                    font-size: large;
                    font-weight: 600;
                    border-radius: 10%;
                }

                .descripciones2 {
                    display: grid;
                    align-content: center;
                    width: 50%;
                    height: 50%;
                    border: solid #00000069 3px;
                    font-family: "Michroma", sans-serif;
                    font-size: large;
                    font-weight: 600;
                    border-radius: 10%;
                }
            }
        }
    }

    /*-------------------Contacto---------------------*/

    .centro3 {
        height: 100%;

        .centro2 {
            .cntcentro {
                display: flex;
                flex-direction: column;
                justify-content: center;
                font-size: large;
                font-weight: 800;
                width: 100%;
                height: 100%;
                background-color: rgba(156, 154, 154, 0.63);
                /*rgba(133, 130, 130, 0.514);*/
                border: solid #00000083 4px;
                padding: 5%;

                .btncomprar {
                    height: 100%;
                    justify-content: center;
                    text-decoration: none;
                    padding: 1px;
                    border-radius: 10%;
                    font-family: $letra;
                    font-size: large;
                    font-weight: 800;
                }

                .btncomprar:hover {
                    background-color: rgb(2, 175, 255);

                }

                .informacion {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    color: black;
                    font-family: $letra;
                    margin-bottom: 5px;
                }

                .descipcioncontacto {
                    font-family: $letra;
                    margin-top: 20px;
                    font-size: 3vh;
                }

                .tfile {
                    margin-top: 15px;
                    font-size: 14px;
                    font-weight: 900;

                }
            }
        }
    }

    /*-------------------Arma Tu PC------------------*/
    .atpcentro {
        display: grid;
        grid-template-columns: 100%;
        justify-content: center;
        margin-right: 4%;
    }

    /*----------------locales y medios de pago-----------------*/
    .centro2 {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-columns: 100%;
        margin-right: 4%;

        .mdpcentro {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-columns: auto;
            height: 90%;
            background-color: rgba(156, 154, 154, 0.63);
            justify-content: center;
            justify-items: center;
            align-items: center;
            align-content: center;

            .mapita {
                width: 100%;
                height: 100%;

                .descripciones2 {
                    display: none;

                }

            }
        }
    }

    /*------------------Nuestos Clientes------------------*/
    .clientess {
        margin-left: 7%;

        .gridconteiner {
            display: flex;
            flex-direction: column;
            
        }
    }

    /*----------------------Footer-----------------*/
    .divfot {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}
/*-------------------tablet--------------------*/